{
  "name": "@visvine/web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "tsx scripts/build-tool-vendor.ts && tsx scripts/build-icons.ts && next build",
    "build:tool-vendor": "tsx scripts/build-tool-vendor.ts",
    "icons:build": "tsx scripts/build-icons.ts",
    "icons:check": "tsx scripts/build-icons.ts --check",
    "start": "next start",
    "lint": "tsx scripts/build-icons.ts --check && eslint . --max-warnings=0",
    "lint:fix": "eslint . --fix",
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf .next tsconfig.tsbuildinfo",
    "knip": "knip --no-progress",
    "test": "node --import tsx --test tests/*.test.ts",
    "eval:retrieval": "tsx scripts/eval-retrieval.ts",
    "db:projections:rebuild": "tsx scripts/rebuild-projections.ts",
    "db:resources:reindex": "tsx scripts/reindex-resources.ts",
    "db:gc:objects": "tsx scripts/gc-orphan-objects.ts",
    "db:constraints:validate": "tsx scripts/validate-constraints.ts",
    "test:coverage": "node --import tsx --test --experimental-test-coverage tests/*.test.ts",
    "prisma:generate": "pnpm dlx prisma@7.4.0 generate",
    "prisma:studio": "pnpm dlx prisma@7.4.0 studio",
    "db:migrate": "node scripts/baseline-migrations.mjs && pnpm dlx prisma@7.4.0 migrate deploy && node scripts/apply-sql-functions.mjs",
    "db:migrate:new": "pnpm dlx prisma@7.4.0 migrate dev",
    "db:inspect:prod": "node scripts/inspect-prod-schema.mjs",
    "db:fresh:schema": "node ../../scripts/guard-local-db.mjs && pnpm dlx prisma@7.4.0 migrate reset --force && node scripts/apply-sql-functions.mjs",
    "db:seed": "tsx prisma/seed.ts",
    "db:blackbird:ventures": "node scripts/add-blackbird-ventures.mjs",
    "db:context-links": "tsx scripts/backfill-context-links.ts community:blackbird-ventures",
    "db:note-node-types": "tsx scripts/backfill-note-node-types.ts",
    "db:blackbird:extras": "node scripts/add-blackbird-extras.mjs",
    "db:notes-vault": "node scripts/import-notes-vault.mjs",
    "db:blackbird:notes": "node scripts/add-blackbird-notes.mjs",
    "db:identities:backfill": "tsx scripts/backfill-identities.ts",
    "db:context-links:backfill": "tsx scripts/backfill-context-links.ts",
    "db:link-reasons": "tsx scripts/backfill-context-links.ts --reasons",
    "db:entity-context:backfill": "tsx scripts/backfill-entity-context.ts",
    "db:index-notes:backfill": "tsx scripts/backfill-index-notes.ts",
    "db:index-notes:rebuild": "tsx scripts/rebuild-index-notes.ts",
    "db:index-notes:strip-type": "tsx scripts/strip-index-type.ts",
    "db:root-index:backfill": "tsx scripts/backfill-root-index.ts",
    "db:notes:verify": "tsx scripts/verify-notes-rules.ts community:blackbird-ventures",
    "db:embed": "tsx scripts/embed-context.ts",
    "db:memories": "tsx scripts/derive-memories.ts",
    "db:global:rebuild": "tsx scripts/rebuild-global-records.ts",
    "db:spaces:records": "tsx scripts/migrate-space-records.ts",
    "db:entities:folders": "tsx scripts/migrate-entity-folders.ts",
    "db:actions:sync": "tsx scripts/sync-action-notes.ts",
    "db:secrets:rotate": "tsx scripts/rotate-secrets-key.ts",
    "db:connectors:demo": "tsx scripts/add-connector-demo.ts",
    "db:connectors:migrate": "tsx scripts/migrate-connectors-v2.ts",
    "db:connectors:funds": "tsx scripts/add-fund-metrics-demo.ts",
    "connectors:verify:funds": "tsx scripts/verify-fund-metrics-mcp.ts",
    "db:connectors:oauth": "tsx scripts/add-oauth-crm-demo.ts",
    "connectors:verify:oauth": "tsx scripts/verify-oauth-crm-mcp.ts",
    "verify:alias-identity": "tsx scripts/verify-alias-identity.ts",
    "verify:space-concurrency": "tsx scripts/verify-space-concurrency.ts",
    "verify:agents-events": "tsx scripts/verify-agents-events.ts",
    "verify:tools": "tsx scripts/verify-tools-e2e.ts",
    "verify:tools:escape": "tsx scripts/verify-tools-escape.ts",
    "db:blackbird:placeholders": "tsx scripts/add-blackbird-placeholders.ts",
    "db:tool:seed": "tsx scripts/seed-placeholder-tool.ts"
  },
  "dependencies": {
    "@chenglou/pretext": "^0.0.5",
    "@google-cloud/storage": "^8.0.1",
    "@jitl/quickjs-singlefile-cjs-release-sync": "0.32.0",
    "@modelcontextprotocol/server": "^2.0.0",
    "@prisma/adapter-pg": "^7.3.0",
    "@prisma/client": "^7.3.0",
    "@tiptap/core": "^3.26.0",
    "@tiptap/extension-table": "3.26.0",
    "@tiptap/extension-task-item": "3.26.0",
    "@tiptap/extension-task-list": "3.26.0",
    "@tiptap/pm": "^3.26.0",
    "@tiptap/react": "^3.26.0",
    "@tiptap/starter-kit": "^3.26.0",
    "clsx": "^2.1.1",
    "dotenv": "^17.3.1",
    "emoji-picker-react": "^4.18.0",
    "esbuild": "^0.28.2",
    "jose": "^5.10.0",
    "mammoth": "^1.11.0",
    "mcp-handler": "^2.1.0",
    "mysql2": "^3.23.2",
    "next": "^16.3.0",
    "pg": "^8.18.0",
    "quickjs-emscripten-core": "0.32.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-markdown": "^10.1.0",
    "react-virtuoso": "^4.18.5",
    "recharts": "^3.10.1",
    "rehype-sanitize": "^6.0.0",
    "remark-gfm": "^4.0.1",
    "sharp": "^0.35.0",
    "tiptap-markdown": "^0.9.0",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.3/xlsx-0.20.3.tgz",
    "yaml": "^2.8.4",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@modelcontextprotocol/client": "^2.0.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/pg": "^8.16.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@visvine/config": "workspace:*",
    "eslint": "^9.39.4",
    "eslint-config-next": "^16.3.0",
    "knip": "^6.26.0",
    "playwright": "^1.62.1",
    "prisma": "7.4.0",
    "tailwindcss": "^4",
    "tsx": "^4.23.12",
    "typescript": "^5"
  }
}
