{
  "name": "visvine",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "setup": "pnpm install && docker compose up -d --wait && pnpm prisma:generate && pnpm db:migrate && pnpm db:seed",
    "dev": "docker compose up -d --wait && pnpm --filter @visvine/web dev",
    "dev:cloud": "concurrently -k -n proxy,web -c blue,green \"pnpm db:proxy:cloud\" \"node scripts/with-prod-env.mjs pnpm --filter @visvine/web dev\"",
    "proxy": "bash scripts/start-cloud-sql-proxy.sh",
    "build": "pnpm --filter @visvine/web build",
    "start": "pnpm --filter @visvine/web start",
    "lint": "pnpm --filter @visvine/web lint",
    "typecheck": "pnpm --filter @visvine/web typecheck",
    "test": "pnpm --filter @visvine/web test",
    "db:up": "docker compose up -d --wait",
    "db:down": "docker compose down",
    "db:logs": "docker compose logs -f postgres",
    "db:psql": "docker exec -it visvine-postgres psql -U postgres -d visvine",
    "db:migrate": "pnpm --filter @visvine/web db:push",
    "db:seed": "pnpm --filter @visvine/web db:seed",
    "db:nz": "node apps/web/scripts/add-nz-ecosystem.mjs",
    "db:blackbird": "node apps/web/scripts/add-blackbird-ventures.mjs",
    "db:blackbird:notes": "node apps/web/scripts/add-blackbird-notes.mjs",
    "db:blackbird:extras": "node apps/web/scripts/add-blackbird-extras.mjs",
    "db:blackbird:full": "pnpm db:seed && pnpm --filter @visvine/web db:blackbird:ventures && pnpm --filter @visvine/web db:blackbird:notes && pnpm --filter @visvine/web db:blackbird:extras && pnpm --filter @visvine/web db:connectors:demo community:blackbird-ventures && pnpm --filter @visvine/web db:context-links",
    "db:connectors:demo": "pnpm --filter @visvine/web db:connectors:demo",
    "db:blackbird:prod": "node apps/web/scripts/seed-blackbird-prod.mjs",
    "db:icehouse": "node apps/web/scripts/add-icehouse-ventures.mjs",
    "db:reset": "node scripts/guard-local-db.mjs && node scripts/db-reset.mjs",
    "db:fresh": "pnpm --filter @visvine/web db:fresh:schema && pnpm db:blackbird:full",
    "db:check": "node scripts/db-check.mjs",
    "env:pull:prod": "node scripts/env-pull-prod.mjs",
    "env:check": "node scripts/check-no-env-committed.mjs",
    "env:check:staged": "node scripts/check-no-env-committed.mjs --staged",
    "prisma:generate": "pnpm --filter @visvine/web prisma:generate",
    "prisma:studio": "pnpm --filter @visvine/web prisma:studio",
    "db:proxy:cloud": "bash scripts/start-cloud-sql-proxy.sh",
    "db:dump": "node scripts/db-dump.mjs",
    "db:publish": "node scripts/db-publish.mjs",
    "db:restore": "node scripts/db-restore.mjs",
    "setup:fixture": "pnpm install && docker compose up -d --wait && pnpm prisma:generate && pnpm db:migrate && pnpm db:restore",
    "clean": "pnpm --filter @visvine/web clean"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
